-- MySQL Script generated by MySQL Workbench
-- Wed Nov  9 17:08:08 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema banco_casa_do_tempero
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema banco_casa_do_tempero
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `banco_casa_do_tempero` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema tcc_pedro_v12
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tcc_pedro_v12
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tcc_pedro_v12` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `banco_casa_do_tempero` ;

-- -----------------------------------------------------
-- Table `banco_casa_do_tempero`.`permissoes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_casa_do_tempero`.`permissoes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco_casa_do_tempero`.`permissoes_personalizadas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_casa_do_tempero`.`permissoes_personalizadas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(100) NOT NULL,
  `data_criacao` DATETIME NOT NULL,
  `data_atualizacao` DATETIME NOT NULL,
  `status` TINYINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco_casa_do_tempero`.`permissoes_has_permissoes_personalizadas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_casa_do_tempero`.`permissoes_has_permissoes_personalizadas` (
  `permissoes_id` INT NOT NULL,
  `permissoes_personalizadas_id` INT NOT NULL,
  PRIMARY KEY (`permissoes_id`, `permissoes_personalizadas_id`),
  INDEX `fk_permissoes_has_permissoes_personalizadas_permissoes_pers_idx` (`permissoes_personalizadas_id` ASC) VISIBLE,
  INDEX `fk_permissoes_has_permissoes_personalizadas_permissoes_idx` (`permissoes_id` ASC) VISIBLE,
  CONSTRAINT `fk_permissoes_has_permissoes_personalizadas_permissoes`
    FOREIGN KEY (`permissoes_id`)
    REFERENCES `banco_casa_do_tempero`.`permissoes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_permissoes_has_permissoes_personalizadas_permissoes_person1`
    FOREIGN KEY (`permissoes_personalizadas_id`)
    REFERENCES `banco_casa_do_tempero`.`permissoes_personalizadas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tcc_pedro_v12`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcc_pedro_v12`.`usuario` (
  `fun_id` INT NOT NULL AUTO_INCREMENT,
  `fun_nome` VARCHAR(100) NOT NULL,
  `fun_cpf` VARCHAR(14) NOT NULL,
  `fun_telefone` VARCHAR(13) NULL DEFAULT NULL,
  `fun_celular` VARCHAR(14) NULL DEFAULT NULL,
  `fun_rua` VARCHAR(70) NOT NULL,
  `fun_numero` VARCHAR(10) NOT NULL,
  `fun_bairro` VARCHAR(70) NOT NULL,
  `fun_cidade` VARCHAR(70) NOT NULL,
  `fun_uf` VARCHAR(2) NOT NULL,
  `fun_cep` VARCHAR(9) NOT NULL,
  `fun_login` VARCHAR(80) NOT NULL,
  `fun_senha` VARCHAR(16) NOT NULL,
  `fun_data_hora_login` DATETIME NULL DEFAULT NULL,
  `fun_data_hora_cadastro` DATETIME NOT NULL,
  `fun_data_hora_atualizacao` DATETIME NOT NULL,
  `fun_status` TINYINT(1) NOT NULL,
  `fun_responsavel_cadastro` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`fun_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `banco_casa_do_tempero`.`permissoes_has_funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_casa_do_tempero`.`permissoes_has_funcionario` (
  `permissoes_id` INT NOT NULL,
  `funcionario_fun_id` INT NOT NULL,
  PRIMARY KEY (`permissoes_id`, `funcionario_fun_id`),
  INDEX `fk_permissoes_has_funcionario_funcionario1_idx` (`funcionario_fun_id` ASC) VISIBLE,
  INDEX `fk_permissoes_has_funcionario_permissoes1_idx` (`permissoes_id` ASC) VISIBLE,
  CONSTRAINT `fk_permissoes_has_funcionario_permissoes1`
    FOREIGN KEY (`permissoes_id`)
    REFERENCES `banco_casa_do_tempero`.`permissoes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_permissoes_has_funcionario_funcionario1`
    FOREIGN KEY (`funcionario_fun_id`)
    REFERENCES `tcc_pedro_v12`.`usuario` (`fun_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `tcc_pedro_v12` ;

-- -----------------------------------------------------
-- Table `tcc_pedro_v12`.`caixa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcc_pedro_v12`.`caixa` (
  `ca_id` INT NOT NULL AUTO_INCREMENT,
  `ca_data_hora_abertura` DATETIME NOT NULL,
  `ca_data_hora_fechamento` DATETIME NOT NULL,
  `ca_valor_inicial` DOUBLE NOT NULL,
  `ca_troco` DOUBLE NOT NULL,
  `ca_valor_final` DOUBLE NOT NULL,
  `ca_valor_fechamento` DOUBLE NOT NULL,
  `ca_funcionario_abertura` VARCHAR(100) NOT NULL,
  `ca_funcionario_fechamento` VARCHAR(100) NULL DEFAULT NULL,
  `ca_situacao` VARCHAR(10) NOT NULL,
  `ca_finaliza` TINYINT(1) NOT NULL,
  `ca_justificativa` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`ca_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 28
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tcc_pedro_v12`.`compra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcc_pedro_v12`.`compra` (
  `comp_id` INT NOT NULL AUTO_INCREMENT,
  `comp_data` DATE NOT NULL,
  `comp_hora` TIME NOT NULL,
  `comp_valor` DOUBLE NOT NULL,
  `comp_status` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`comp_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 65
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tcc_pedro_v12`.`conta_pagar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcc_pedro_v12`.`conta_pagar` (
  `pag_id` INT NOT NULL AUTO_INCREMENT,
  `pag_descricao` VARCHAR(80) NOT NULL,
  `pag_vencimento` DATE NOT NULL,
  `pag_data` DATE NOT NULL,
  `pag_data_cadastro` DATETIME NOT NULL,
  `pag_valor` DOUBLE NOT NULL,
  `pag_situacao` VARCHAR(10) NOT NULL,
  `pag_categoria` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`pag_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tcc_pedro_v12`.`entrada_caixa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcc_pedro_v12`.`entrada_caixa` (
  `ent_id` INT NOT NULL AUTO_INCREMENT,
  `ent_data_hora` DATETIME NOT NULL,
  `ent_descricao` VARCHAR(70) NOT NULL,
  `ent_valor` DOUBLE NOT NULL,
  PRIMARY KEY (`ent_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tcc_pedro_v12`.`estoque`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcc_pedro_v12`.`estoque` (
  `est_id` INT NOT NULL AUTO_INCREMENT,
  `est_quantidade_estoque` DOUBLE(8,3) NULL DEFAULT NULL,
  `est_quantidade_minima` DOUBLE(8,3) NULL DEFAULT NULL,
  `est_status` TINYINT NULL DEFAULT NULL,
  PRIMARY KEY (`est_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 28
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tcc_pedro_v12`.`fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcc_pedro_v12`.`fornecedor` (
  `for_id` INT NOT NULL AUTO_INCREMENT,
  `for_nome` VARCHAR(100) NOT NULL,
  `for_cnpj` VARCHAR(18) NOT NULL,
  `for_telefone` VARCHAR(13) NULL DEFAULT NULL,
  `for_celular` VARCHAR(14) NULL DEFAULT NULL,
  `for_email` VARCHAR(150) NULL DEFAULT NULL,
  `for_rua` VARCHAR(70) NOT NULL,
  `for_numero` VARCHAR(10) NOT NULL,
  `for_bairro` VARCHAR(70) NOT NULL,
  `for_cidade` VARCHAR(70) NOT NULL,
  `for_uf` VARCHAR(2) NOT NULL,
  `for_cep` VARCHAR(9) NOT NULL,
  `for_categoria` VARCHAR(50) NOT NULL,
  `for_data_cadastro` DATE NOT NULL,
  `for_status` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`for_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tcc_pedro_v12`.`item_compra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcc_pedro_v12`.`item_compra` (
  `item_compra_id` INT NOT NULL AUTO_INCREMENT,
  `item_descricao` VARCHAR(70) NOT NULL,
  `item_quantidade` DOUBLE(8,3) NOT NULL,
  `item_valor` DOUBLE NOT NULL,
  `item_unidade_medida` VARCHAR(5) NOT NULL,
  `item_data_hora` DATETIME NOT NULL,
  `item_status` TINYINT NOT NULL,
  `item_nota_fiscal` VARCHAR(30) NULL DEFAULT NULL,
  `item_quantidade_verificacao` DOUBLE(8,3) NULL DEFAULT NULL,
  PRIMARY KEY (`item_compra_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 101
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tcc_pedro_v12`.`item_venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcc_pedro_v12`.`item_venda` (
  `item_id` INT NOT NULL AUTO_INCREMENT,
  `item_descricao` VARCHAR(70) NOT NULL,
  `item_valor_unitario` DOUBLE NOT NULL,
  `item_quantidade` DOUBLE(8,3) NOT NULL,
  `item_unidade_medida` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`item_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 99
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tcc_pedro_v12`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcc_pedro_v12`.`produto` (
  `pro_id` INT NOT NULL AUTO_INCREMENT,
  `pro_nome` VARCHAR(100) NOT NULL,
  `pro_valor` DOUBLE(9,2) NOT NULL,
  `pro_codigo_balanca` INT NULL DEFAULT NULL,
  `pro_codigo_barras` VARCHAR(20) NULL DEFAULT NULL,
  `pro_unidade_medida` VARCHAR(8) NOT NULL,
  `pro_data_hora_cadastro` DATETIME NOT NULL,
  `pro_data_hora_atualizacao` DATETIME NOT NULL,
  `pro_status` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`pro_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 28
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tcc_pedro_v12`.`retirada_caixa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcc_pedro_v12`.`retirada_caixa` (
  `ret_id` INT NOT NULL AUTO_INCREMENT,
  `ret_valor` DOUBLE NOT NULL,
  `ret_data_hora` DATETIME NOT NULL,
  `ret_descricao` VARCHAR(70) NOT NULL,
  PRIMARY KEY (`ret_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tcc_pedro_v12`.`venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcc_pedro_v12`.`venda` (
  `ven_id` INT NOT NULL AUTO_INCREMENT,
  `ven_valor_total` DOUBLE NOT NULL,
  `ven_desconto` DOUBLE NULL DEFAULT NULL,
  `ven_forma_pagamento` VARCHAR(8) NOT NULL,
  `ven_data` DATE NOT NULL,
  `ven_hora` TIME NOT NULL,
  `cliente_clie_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`ven_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 80
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `tcc_pedro_v12`.`funcionario_has_permissoes_personalizadas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tcc_pedro_v12`.`funcionario_has_permissoes_personalizadas` (
  `funcionario_fun_id` INT NOT NULL,
  `permissoes_personalizadas_id` INT NOT NULL,
  PRIMARY KEY (`funcionario_fun_id`, `permissoes_personalizadas_id`),
  INDEX `fk_funcionario_has_permissoes_personalizadas_permissoes_per_idx` (`permissoes_personalizadas_id` ASC) VISIBLE,
  INDEX `fk_funcionario_has_permissoes_personalizadas_funcionario_idx` (`funcionario_fun_id` ASC) VISIBLE,
  CONSTRAINT `fk_funcionario_has_permissoes_personalizadas_funcionario`
    FOREIGN KEY (`funcionario_fun_id`)
    REFERENCES `tcc_pedro_v12`.`usuario` (`fun_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_funcionario_has_permissoes_personalizadas_permissoes_perso1`
    FOREIGN KEY (`permissoes_personalizadas_id`)
    REFERENCES `banco_casa_do_tempero`.`permissoes_personalizadas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
